@-webkit-keyframes show-smooth {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes show-smooth {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

:root {
    --primary-color: #6cc4c4;
    --light-color: #9ff7f7;
    --dark-color: #389394;
    --black-primary-color: #141414;
    --black-light-color: rgba(0, 0, 0);
    --black-dark-color: rgba(0, 0, 0);
    --grey-primary-color: #d6d6d6;
    --white-color: #f7f5f5;
}

button {
    background-color: var(--dark-color);
    color: white;
    border-radius: 12px;
    border: none;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
    width: 14rem;
    margin-top: 1em;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button:hover {
    color: var(--grey-primary-color);
    letter-spacing: 1px;
    --webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.4s ease 0s;
}

.site-wrapper {
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    margin: 0px auto;
}

@media screen and (min-width:1900px) {
    .site-wrapper {
        box-shadow: 0 0 10px -4px #1e605f
    }
}

h1 {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--black-primary-color);
    padding: 0px 0px;
    text-align: center;
    font-family: 'Nunito';
}

h2 {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--black-primary-color);
    padding: 0px 0px;
    text-align: center;
}

h3 {
    font-size: 1.3em;
    font-weight: 400;
    color: var(--black-light-color);
}

h4 {
    font-size: 1em;
    font-weight: 600;
    color: var(--black-light-color);
    
}

p {
    font-weight: 100;
}

a {
    font-size: 1.6em;
    font-weight: 500;
    text-decoration: none;
    /* font-family: 'Nunito'; */
    color: var(--black-primary-color);
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0px;
    display: block;
    font-size: 20px;
    font-weight: 100;
    box-sizing: border-box;
    background-color: white;
    /* animation: f 400ms 400ms ease-in-out forwards; */
}

/*navBar*/

.burgerdesk {
    display: inline-flex;
    flex-direction: column;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 16px;
    padding: 20px;
}

#navLine {
    margin-top: 1em;
}

nav {
    background-color: white;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    z-index: 9999;
}

.gridnav {
    display: grid;
    grid-template-rows: 50% 180%;
    grid-template-columns: 15% 20% 15% 15% 20% 15%;
}

.burger a {
    justify-content: space-between;
    font-family: 'Nunito';
    padding: 10px 10px;
    font-weight: bold;
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 700;
}

.burgerbar {
    grid-column: 6/7;
    MARGIN: 1EM 0EM;
}

#burgerLinks {
    grid-column: 1/7;
    align-self: flex-start;
    text-align: center;
}

a#name:hover {
    text-decoration: underline;
    text-decoration-style: var(--grey-primary-color) solid;
}

@media screen and (max-width:460px) {
    .topnav #burgerLinks a {
        padding: 0px 2px;
    }
    .navresp {
        height: auto;
        grid-template-rows: 50PX 400PX;
        justify-items: right;
    }
    nav#nav {
        padding: 0em;
    }
    .burgerbar {
        grid-column: 5/6;
    }
    #burgerLinks {
        margin-top: 20px;
        background: var(--primary-color);
        height: auto;
        width: 100%;
        DISPLAY: INLINE-FLEX;
        FLEX-DIRECTION: column;
        Z-INDEX: 99;
        grid-row: 2/3;
        grid-column: 1/7;
    }
    .burgerdesk {
        padding: 0px;
    }
    .burger a {
        justify-content: space-between;
        text-transform: uppercase;
        font-family: 'Nunito';
        padding: 15px 10px;
        font-size: 0.9em;
        letter-spacing: 1px;
        color: white;
        font-weight: 300;
    }
}

section {
    padding: 2em 5em;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    box-sizing: border-box;
}

/*Header*/

@keyframes ChloeBosquin {
    100% {
        stroke-dashoffset: 0;
    }
}

.namemenu {
    grid-column: 1/3;
    text-align: center;
    align-self: center;
    MARGIN: 1EM 0EM;
}

#C_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards;
    stroke-width: 8;
}

#h_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 1000ms;
    stroke-width: 15;
}

#l_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 1800ms;
    stroke-width: 8;
}

#o_m-2 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 2s;
    stroke-width: 8;
}

#e_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 1200ms;
    stroke-width: 8;
}

#B_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 2800ms;
    stroke-width: 20;
}

#o_m_1 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 3500ms;
    stroke-width: 8;
}

#s_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 4000ms;
    stroke-width: 8;
}

#q_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 4500ms;
    stroke-width: 8;
}

#u_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 5s;
    stroke-width: 8;
}

#i_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 5200ms;
    stroke-width: 8;
}

#n_m {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: ChloeBosquin 2500ms linear forwards 5600ms;
    stroke-width: 8;
}

@keyframes fadeup {
    0% {
        opacity: 0;
        transform: translate(0px, 20px);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

#subtitle {
    text-align: center;
    opacity: 0;
    animation: fadeup 2s cubic-bezier(0, 0.63, 0.74, 1.44) forwards 6s;
}

svg {
    width: 100%;
}

section.page-header {
    PADDING-TOP: 4EM;
}

#profileImage {
    grid-column: 4/6;
    grid-row: 1/3;
    align-self: left;
    align-content: left;
    justify-items: left;
    justify-content: left;
    margin: 0em;
}

#handwritingTitle {
        grid-column: 1/5;
        grid-row: 1/3;
        width: 70%;
        max-width: 660PX;
        MARGIN: auto;
        align-items: center;
        align-self: center;
}

.page-header h1 {
    margin-bottom: -3px;
    margin-top: 0px;
}

hr {
    width: 9.8em;
    border-bottom: 2px solid var(--black-primary-color);
    border-top: none;
    margin-top: -1em;
    margin-bottom: 1em;
}

#name {
    font-family: 'Nunito';
    font-style: italic;
    font-weight: 100;
    font-size: x-large;
}

main {
    margin: 0px;
}

.headerTitles {
    width: 50%;
    margin-top: 5em;
    margin: 8em -19em 0em 11em;
}

.page-header img {
    width: 19em;
    margin-bottom: -0.4em;
}

.page-header {
    margin: auto;
    background: rgb(56, 147, 148);
    background: linear-gradient(90deg, rgba(56, 147, 148, 1) 0%, rgba(108, 196, 196, 1) 35%, rgba(159, 247, 247, 1) 100%);
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    padding: 0em 3em;
    text-align: center;
}

.headerTitles {
    width: 50%;
    margin-top: 9em;
}

@media screen and (max-width:460px) {
    #handwritingTitle {
        grid-column: 1/8;
        grid-row: 1/2;
        margin-top: 100px;
        /* margin-left: -30px; */
        width: 100%;
    }
    .namemenu {
        grid-column: 1/3;
        margin-top: 16px;
        width: max-content;
        padding-left: 1EM;
        grid-column: 1/4
    }
    #name {
        text-align: left;
    }
    a#name {
        padding-left: 15PX;
    }
    .bg-svg {
        width: 100%;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/91525/potofgold.svg);
        background-size: cover;
        height: 0;
        padding: 0;
        /* reset */
        padding-bottom: 92%;
        border: thin dotted darkgrey;
    }
    svg {
        margin: 0px;
    }
    figure>div {
        margin: 1em auto;
    }
    .page-header img {
        width: 12em;
    }
    hr {
        width: 2em;
        margin-top: 0.5EM;
        margin-bottom: 1.5em;
    }
    #profileImage {
        grid-row: 2/3;
        ;
        grid-column: 1/7;
    }
    .headerTitles {
        width: 50%;
        margin-top: 8em;
    }
    figure {
        margin: 0em 0em 1em 0em;
    }
}

/*Who I am*/

.who-I-am {
    /* padding: 2em 0em; */
    align-items: center;
    text-align: center;
    margin: auto;
}
div.description>h3 {
    color: var(--dark-color);
    font-size: 1.1em;
    font-weight: 600;
    font-style: italic;
    margin-top: 40px;
}
p.textdescription{
    padding: 0em 4em 1EM 4EM
}
button.tabhobby:focus
{
    border: none;
    outline:none;
}
div.description>h4{
    font-style: italic;
    font-size: 0.8em;
    TEXT-ALIGN: RIGHT;
    font-weight: 500;
    margin: -15px 210px 10px 0px;
}

.who-I-am p::first-letter {
    font-weight: bold;
    font-size: 1.5em;
}

.who-I-am p {
    font-style: italic;
    line-height: 2em;
    margin-bottom: 2em;
    letter-spacing: 0.1rem;
}
.buttondescription {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.description {
    color: var(--black-light-color);
}


.textdescription p {
    padding: 0em 6em 1EM 6EM;
}

div.tabhobby:nth-child(odd) {
    background-color: var(--grey-primary-color);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 0px 0 rgba(0, 0, 0, 0.19);
    color: var(--white-color);
}

div.tabhobby:nth-child(even) {
    background-color: var(--white-color);
    border-radius: 0px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 0px 0 rgba(0, 0, 0, 0.19);
    border: 1px var(--grey-primary-color) solid;
    color: var(--black-light-color);
}

button.tabhobby>img {
    max-height: 70px;
}

button.tabhobby>p {
    margin: 0px;
    font-weight: 600;
    padding: 3px 0px 1px 0px;
}
.blue{
    color: var(--dark-color);
}

button.tabhobby {
    background-color: #11ffee00;
    box-shadow: none;
    border-radius: 0px;
    margin-top: 0em;
}

div.tabs {
    width: 100%;
}

.border {
    border: 1px var(--black-light-color) solid;
}

/*experience*/

main>section.experience {
    background-color: var(--primary-color);
    background: linear-gradient(90deg, rgba(56, 147, 148, 1) 0%, rgba(108, 196, 196, 1) 35%, rgba(159, 247, 247, 1) 100%);
}

div.timeline-block {
    border-top: 4px solid;
    border-image: linear-gradient(to right, var(--black-primary-color) 0%, var(--black-primary-color) 100%);
    border-image-slice: 1;
    border-width: 4px;
    margin: auto;
    padding: 40px;
    width: 60%;
    counter-increment: section;
    position: relative;
    color: black;
}

div.timeline-block:before {
    content: attr(data-start) "  -  "attr(data-end);
    position: absolute;
    border-radius: 5%;
    padding: 32px 10px;
    background-color: var(--dark-color);
    text-align: center;
    line-height: 1.8em;
    color: var(--black-dark-color);
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 600;
}

ul.ulExperience {
    list-style: none;
    padding-left: 1.5em;
}

ul.ulExperience>li:before {
    content: '✓';
    color: var(--black-dark-color);
    font-weight: 800;
    padding-right: 0.5em;
}

div.timeline-block:nth-child(odd) {
    border-right: 4px solid;
    padding-left: 0;
}


p.company {
    font-weight: 500;
    color: var(--black-dark-color);
}

p.company>a {
    color: var(--black-dark-color);
    font-size: 1.1em;
    font-style: none;
    text-decoration: none;
}

p.company>a:hover {
    text-decoration: underline;
}

div.timeline-block>p:nth-child(even) {
    padding-left: 2rem;
    padding-right: 2em;
}

.timeline-block h3 {
    padding-left: 2rem;
}

div.timeline-block:nth-child(odd):before {
    left: 100%;
    margin-left: -20px;
    margin-top: 41px;
}

div.timeline-block:nth-child(even) {
    border-left: 4px solid;
    padding-right: 0;
}

div.timeline-block:nth-child(even):before {
    right: 100%;
    margin-right: -20px;
    margin-top: 41px;
}

div.timeline-block:first-child {
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

div.timeline-block:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.timeline h3 {
    text-align: center;
    margin: 15px 0px -5px 0px;
}

i:nth-child(odd) {
    margin-right: 2px;
}

/*skillsBar*/

.skills {
    display: inline-block;
    direction: row;
    width: 100%;
}

.skills h2 {
    width: 100%;
    text-align: center;
    grid-column: 4/ span 2;
    grid-row: 2/3;
}

@keyframes comein {
    to {
        transform: translateY(0);
    }
}

@import "compass/css3";
.come-in {
    transform: translateY(150px);
    animation: comein 0.8s ease forwards;
}

.come-in:nth-child(odd) {
    animation-duration: 0.6s;
}

.already-visible {
    transform: translateY(0);
    animation: none;
}

.bar {
    background-color: var(--grey-primary-color);
    font-size: 1rem;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    margin: 2.5em 1EM;
}

.animation {
    transition: all 300ms ease-out;
}

p.date {
    display: none;
}


@media screen and (max-width:460px) {
    .item1 {
        grid-column: 1/7;
    }
    .bar {
        margin: 1em 0em;
        width: 100%;
    }
    .containerContact {
        grid-column: 1/3;
    }
    div.container.left, div.container.right {
        max-width: 460px;
        width: 100%;
        margin-left: 0px;
    }
    .content {
        padding: 1px 15px;
    }
    .date {
        display: block;
        text-transform: uppercase;
    }
    div.timeline-block>p:nth-child(even) {
        padding-left: 0em;
        padding-right: 0em;
    }
    div.timeline-block {
        padding: 7px 0PX 7PX 0PX;
        width: 100%;
    }
    div.timeline-block {
        width: 100%;
    }
    div.timeline-block:nth-child(even):before {
        display: none;
    }
    div.timeline-block:nth-child(odd) {
        border-right: 4px solid;
        padding-left: 0PX;
    }
    p.date {
        padding-right: 2em;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
    }
    p.date>i {}
    .timeline-block h3 {
        padding-left: 0rem;
    }
    div.timeline-block:before {
        display: none;
    }
    .dynamicBar {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .personnality {
        grid-column: 4/7;
        grid-row: 3/4;
    }
    .gridskills {
        display: inline-flex;
        flex-direction: column;
    }
    div.personnality>p {
        margin: 0px;
    }
    button {
        width: auto;
    }
    .slider {
        width: 100%;
    }
}

.bar::before {
    content: attr(data-skill);
    background-color: var(--primary-color);
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
}

.bar.primary::before {
    background-color: var(--dark-color);
}

.bar.learning::before {
    width: calc(100% - 10px);
    display: block;
}
.bar.learning{
    margin-top: 1.5em;
}

.bar.basic::before {
    width: calc(100% - 10px);
    display: block;
}

.bar.intermediate::before {
    width: calc(80% - 10px);
    display: block;
}

.bar.advanced::before {
    width: calc(80% - 10px);
    display: block;
}

.bar.expert::before {
    width: calc(100% - 10px);
    display: block;
}

.dynamicBar {
    grid-column: 2/4;
    padding: 0em 1.5em 0EM 0EM;
    grid-row: 2/3;
}
.plist{
    font-size: 0.9em;
}

.personnality {
    grid-column: 4/6;
    grid-row: 2/3;
}

/*slider*/

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-1050px)
    }
}

.slider {
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
    height: 6em;
    margin: 3em auto 1.5em;
    overflow: hidden;
    position: relative;
    width: 100%;
    grid-column: 1/7;
    grid-row: 3/4;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before, .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
    grid-column: 2/6;
    grid-row: 2/3;
}

.slider::before {
    left: 0;
    top: 0;
}

.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 100px;
    width: 250px;
    margin: 0px 20px;
}

/* training */

section.training {
    background-color: var(--primary-color);
    background: linear-gradient(90deg, rgba(56, 147, 148, 1) 0%, rgba(108, 196, 196, 1) 35%, rgba(159, 247, 247, 1) 100%);
}
a.insitute{
    font-size: 1em;
}

/* The actual timelinetimeline (the vertical ruler) */

.trainline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */

.trainline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--dark-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: 0px;
    background-color: white;
    border: 4px solid var(--dark-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */

.left {
    left: -9.5%;
}

/* Place the container to the right */

.right {
    left: 50%;
}

/* Fix the circle for containers on the right side */

.right::after {
    left: -16px;
}

/* The actual content */

.content {
    padding: 1px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */

@media screen and (max-width: 650px) {
    /* Full-width containers */
    .trainline::after {
        display: none;
    }
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        display: none;
    }
    /* Make sure all circles are at the same spot */
    .right::after {
        /* left: -7px; */
        display: none;
    }
    .left::after {
        /* left: -4px; */
        display: none;
    }
    /* Make all right containers behave like the left ones */
    .right {
        display: inline;
        left: 0%;
    }
    .left {
        display: inline;
        left: 0%;
    }
    .container {
        width: 100%;
    }
}

/* nutshell */

section.nutshell {
    background-color: var(--primary-color);
    background: linear-gradient(90deg, rgba(56, 147, 148, 1) 0%, rgba(108, 196, 196, 1) 35%, rgba(159, 247, 247, 1) 100%);
}

.itemNutshell {
    grid-column: 3/5;
    justify-self: center;
}

ul {
    list-style: none;
    list-style-type: none;
    padding: 0px;
}

li {
    margin-top: 1em;
}
a.buttonBlue{
    margin: auto;
    display: inherit;
    background-color: var(--dark-color);
    color: white;
    margin-top: 2.5em;
    border-radius: 12px;
    border: none;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
    width: 14rem;
    font-size: 1em;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* contact form */
#contactImage{
    width: 100%;
}
.grid10 {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 15% 20% 15% 15% 20% 15%;
}

.item3 {
    grid-column: 2/4;
    border-radius: 322px;
    border: grey 2px solid;
    width: 81%;
    height: 79%;
    overflow: hidden;
    justify-items: center;
    justify-self: center;
}

.containerContact {
    grid-column: 2/3;
}

.item1 {
    grid-column: 2/6;
    grid-row: 1/2;
    align-content: center;
    text-align: center;
    margin: 2em 0em;
}

.item2 {
    grid-column: 1/7;
    grid-row: 2/3;
    text-align: center;
    align-content: center;
    background-color: var(--white-color);
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
}



@media only screen and (max-device-width: 480px) {
    .item1 {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    .buttondescription {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .textdescription p {
        padding: 0em 0em;
    }
}

@media only screen and (max-device-width: 1024px) {
    .item1 {
        grid-column: 1/7;
    }
}

/* contact form */

main>section.contact {
    background-color: var(--grey-primary-color);
}

form>input, form>textarea {
    background-color: var(--white-color);
    color: var(--grey-primary-color);
    border-radius: 8px;
    font-family: 'Nunito', sans-serif !important;
    border: none;
    text-align: left;
    padding: 10px 20px;
    margin: 0.5em auto;
    display: inherit;
    letter-spacing: 1px;
    width: 80%;
    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

input.buttonBlue {
    margin: 1em auto;
    display: inherit;
    background-color: var(--dark-color);
    color: white;
    border-radius: 12px;
    border: none;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
    width: 14rem;
    margin-top: 1em;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*footer*/

section.footer {
    background-color: var(--primary-color);
    MARGIN-TOP: -10px;
    background: linear-gradient(90deg, rgba(56, 147, 148, 1) 0%, rgba(108, 196, 196, 1) 35%, rgba(159, 247, 247, 1) 100%);
}

div.copyright {
    grid-column: 2/3;
    font-size: 0.8em;
}

div.menu {
    grid-column: 3/5;
    justify-self: center;
    font-size: 0.8em;
}

div.contactfooter {
    grid-column: 5/6;
    font-size: 0.8em;
}

.linkfooter {
    font-size: 1em;
    font-weight: 100;
}

div.menu>li>a {
    font-size: 0.8em;
}

.item4 {
    grid-column: 4/6;
}

@media screen and (max-width:460px) {
    main>section.contact {
        background-color: white;
        display: grid;
        grid-template-columns: 100%;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .screen {
        font-size: 0.5em;
        margin: 0;
        background-color: red;
        position: absolute;
        width: 100%;
        height: 19em;
        left: 0;
        top: 0;
    }
    section {
        max-width: 460px;
    }
    main {
        max-width: 460px;
    }
    form {
        width: 100%;
        max-width: 100%;
    }
    form>input, form>textarea {
        width: 80%;
    }
    .item3 {
        grid-column: 1/8;
        border-radius: 322px;
        border: grey 2px solid;
        width: 81%;
        height: 79%;
        overflow: hidden;
        justify-items: center;
        justify-self: center;
    }
    .item4 {
        grid-column: 1/7;
    }
}

@media only screen and (max-device-width: 650px) {
    /*general*/
    section {
        padding: 2em;
    }
    section#expe {
        padding: 0em 0.5em;
    }
    /*training*/
    .buttondescription {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .grid10 {}
    .item1 {
        grid-column: 1/7;
        grid-row: 1/2;
        margin: 0em 0em;
    }
    .item2 {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .dynamicBar {
        grid-column: 1/7;
        padding: 0em;
    }
    .personnality {
        padding: 0em;
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .slider {
        grid-row: 4/5;
    }
    /*footer*/
    div.copyright {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    div.menu {
        margin-left: 0px;
        grid-column: 1/7;
        grid-row: 2/3;
        justify-self: flex-start;
    }
    div.contactfooter {
        grid-column: 1/7;
        grid-row: 3/4;
    }
}
@media screen and (min-width:400px) and (max-width:650px) { 
    form {
        width: 100%;
        max-width: 100%;
    }
    form>input, form>textarea {
        width: 80%;
    }
    .item3 {
        grid-column: 1/8;
        border-radius: 322px;
        border: grey 2px solid;
        width: 81%;
        height: 79%;
        overflow: hidden;
        justify-items: center;
        justify-self: center;
    }
    .item4 {
        grid-column: 1/7;
    }
    .buttondescription {
        overflow: auto;
    }
    div.container.left, div.container.right {
        max-width: 460px;
        width: 100%;
        margin-left: 0px;
    }
    .textdescription p {
        padding: 1em 1em;
    }
    .content {
        padding: 1px 15px;
    }
    .date {
        display: block;
        text-transform: uppercase;
    }
    div.timeline-block>p:nth-child(even) {
        padding-left: 0em;
        padding-right: 0em;
    }
    div.timeline-block {
        width: 100%;
    }
        div.timeline-block {
        padding: 7px 0PX 7PX 0PX;
        width: 100%;
    }
    div.timeline-block:nth-child(even):before {
        display: none;
    }
    div.timeline-block:nth-child(odd) {
        border-right: 4px solid;
        padding-left: 0PX;
    }
    p.date {
        padding-right: 2em;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
    }
    p.date>i {}
    .timeline-block h3 {
        padding-left: 0rem;
    }
    div.timeline-block:before {
        display: none;
    }
    #expe{
        padding: 0em;
    }
  
} 
@media only screen and (min-width: 600px) and (max-device-width: 768px) {
    .left {
        left: -13.5%;
    }
    section {
        padding: 1em 3.5em;
    }
    div.copyright {
        grid-column: 1/3;
        font-size: 0.8em;
    }
    #contactImage{
        width: 120%;
    }
}

@media only screen and (min-width: 600px) and (max-device-width: 1024px) {
    div.timeline-block {
        width: 70%;
    }
    @keyframes comein {
        to {
            transform: translateY(0);
        }
    }
    
    @import "compass/css3";
    .come-in {
        transform: translateY(150px);
        animation: comein 0.8s ease forwards;
    }
    
    .come-in:nth-child(odd) {
        animation-duration: 0.6s;
    }
    
    .already-visible {
        transform: translateY(0);
        animation: none;
    }

    div.timeline-block>p:nth-child(even) {
        padding-left: 0rem;
        padding-right: 2em;
        align-items: left;
        text-align: left;
    }
    .timeline-block h3 {
        /* padding-left: 2rem; */
    }
    div.timeline-block:nth-child(even):before {
        right: 100%;
        margin-right: -20px;
        margin-top: 113px;
    }
    div.timeline-block:nth-child(odd):before {
        left: 100%;
        margin-left: -20px;
        margin-top: 105px;
    }
    .personnality {
        padding: 0em 0em 0EM 1EM;
        grid-column: 4/7;
        grid-row: 2/3;
    }
    .dynamicBar {
        grid-column: 1/4;
        padding: 0em 1em;
        grid-row: 2/3;
    }
    .container::after {
        right: -15px;
    }
    .item4 {
        grid-column: 4/7;
    }
    .item3 {
        grid-column: 1/4;
        margin-top: 1.5em;
    }
    form>input, form>textarea {
        margin: 0.6em AUTO;
    }
    .burgerbar {
        grid-column: 6/7;
        MARGIN: 1EM 0EM;
    }
    .namemenu {
        grid-column: 1/3;
        MARGIN: 1EM 0EM;
        text-align: center;
        align-self: center;
    }
    div.menu {
        grid-column: 3/5;
        justify-self: self-start;
        font-size: 0.8em;
        PADDING-LEFT: 2EM;
    }
    div.copyright {
        grid-column: 1/3;
        font-size: 0.8em;
    }
}